{
  "name": "starter",
  "version": "0.9.1",
  "description": "",
  "scripts": {
    "dev": "cross-env NODE_ENV=development gulp",
    "prod": "cross-env NODE_ENV=production gulp",
    "compileDocs": "jsdoc ./src -r -d dist -c jsdoc.json",
    "openDocs": "start dist/index.html"
  },
  "dependencies": {
    "bootstrap-sass": "^3.4.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  },
  "author": "statechny <statechnyi.s@gmail.com>",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.1",
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.11.4",
    "babel-loader": "^6.4.1",
    "babel-plugin-lodash": "^3.2.6",
    "babel-plugin-transform-do-expressions": "^6.22.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.11.5",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-2": "^6.22.0",
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.26.7",
    "cross-env": "^4.0.0",
    "css-mqpacker": "^5.0.1",
    "docdash": "^0.4.0",
    "expose-loader": "^0.7.3",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "fs": "0.0.2",
    "global": "^4.3.1",
    "gulp": "^3.9.1",
    "gulp-cheerio": "^0.6.2",
    "gulp-connect": "^5.0.0",
    "gulp-consolidate": "^0.2.0",
    "gulp-if": "^2.0.2",
    "gulp-jsdoc3": "^1.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.3.0",
    "gulp-prettify": "^0.5.0",
    "gulp-pug": "^3.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-svgmin": "^1.2.0",
    "gulp-svgstore": "^5.0.5",
    "gulp-util": "^3.0.7",
    "imports-loader": "^0.7.1",
    "jscs": "^3.0.7",
    "pug": "^2.0.0-beta6",
    "pug-include-glob": "^0.3.3",
    "require-dir": "^0.3.1",
    "run-sequence": "^1.2.2",
    "script-loader": "^0.7.0",
    "standard": "^7.0.0",
    "through2": "^2.0.1",
    "webpack": "^3.10.0",
    "webpack-md5-hash": "0.0.5",
    "webpack-stream": "^3.2.0"
  }
}
